EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef persisting {
   ShapeType Box
   ShapeSize 0.2 0.2 0.2
   ConeAngle 360 0 150
   MaxNum 100
   BirthRate 80
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{D5D039880E551B75}fsvalentine_scripts/graphics/particles/anim_full.emat"
   SizeMultiplier 0.2
   SizeRND 0.05
   RandomRotDir 1
   RotMultiplier 111
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 1
   BillboardingType Full
   Velocity 0
   VelocityRND 0
   VelAffect 0.03
   AirResistance 20
   AirResistanceRND 4
   GravityMultiply -0.05
   GravityMultiplyRND 0.03
   Restitution 0
   Spring 0
   Wind 1
   AnimOnce 0
   AnimFPS 11
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0
   LifeTimeRND 0.8
   Color {
    0 0.2963 0.2963 0.2963 0.4865 0.5556 0.5556 0.5556 1 0.3852 0.3852 0.3852
   }
   Alpha {
    0 0 0.01724 1 0.1447 1 0.5702 0.21481 1 0
   }
   RotationSpeed {
    0 0 0.49692 0.17037 1 0.18519
   }
   Size {
    0 0.1037 0.0351 0.71111 0.47291 0.80741 1 1
   }
   EffectTime 0.02
   Repeat 1
   ColorMast {
    0 0 0 0 0.0123 0.1926 0.1926 0.8667 0.1613 0.9259 0.1185 0 0.3565 0.4296 0.3111 1 0.4587 0.8148 0.4074 0.4593 0.7783 0.8741 0.837 0.0667 1 0.7407 0.0815 1
   }
   SizeMast {
    0 0 0.00677 1 1 1
   }
   BRateMast {
    0 0 0.00616 0 0.00924 1 1 1
   }
   VelocityMast {
    0 1 1 1
   }
  }
  EmitorDef persisting_cloned2 {
   ShapeType Box
   ShapeSize 0 0 0
   ConeAngle 360 0 150
   MaxNum 30
   BirthRate 100
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{F59F16757162250F}graphics/particles/materials/smoke/steam_breath_vapour_01.emat"
   SizeMultiplier 0.1
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 111
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 1
   BillboardingType Full
   Velocity 0
   VelocityRND 0
   VelAffect 0.03
   AirResistance 20
   AirResistanceRND 4
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution 0
   Spring 0
   Wind 1
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 0.1
   LifeTimeRND 1
   Color {
    0 0.4815 0.4815 0.4815 0.4871 0.7037 0.7037 0.7037 1 0.5111 0.5111 0.5111
   }
   Alpha {
    0 0 0.01724 1 0.1447 1 0.58005 0.27407 1 0
   }
   RotationSpeed {
    0 0 0.49692 0.17037 1 0.18519
   }
   Size {
    0 0.1037 0.0351 0.71111 0.47291 0.80741 1 1
   }
   EffectTime 0.1
   Repeat 1
   ColorMast {
    0 0.4667 0.4667 0.4667 0.0135 0 0.1926 0.7111 0.1355 0.9259 0.1185 0 0.2808 0.6519 0.5111 0.9185 0.4661 0.8 0.1852 0.3778 0.7783 0.8741 0.837 0.0667 1 0.7407 0.0815 1
   }
   SizeMast {
    0 0 0.00677 1 1 1
   }
   BRateMast {
    0 0 0.00616 0 0.00924 1 1 1
   }
   VelocityMast {
    0 1 1 1
   }
  }
  EmitorDef persisting_cloned {
   ShapeType Box
   ShapeSize 0.1 0.1 0.1
   ConeAngle 360 0 150
   MaxNum 100
   BirthRate 400
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{D5D039880E551B75}fsvalentine_scripts/graphics/particles/anim_full.emat"
   SizeMultiplier 0.1
   SizeRND 0.05
   RandomRotDir 1
   RotMultiplier 111
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 1
   BillboardingType Full
   Velocity 0
   VelocityRND 0
   VelAffect 0.03
   AirResistance 20
   AirResistanceRND 4
   GravityMultiply -0.05
   GravityMultiplyRND 0.03
   Restitution 0
   Spring 0
   Wind 1
   AnimOnce 0
   AnimFPS 11
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.2
   LifeTimeRND 1.2
   Color {
    0 0.4815 0.4815 0.4815 0.4871 0.7037 0.7037 0.7037 1 0.5111 0.5111 0.5111
   }
   Alpha {
    0 0 0.01724 1 0.1447 1 0.5702 0.21481 1 0
   }
   RotationSpeed {
    0 0 0.49692 0.17037 1 0.18519
   }
   Size {
    0 0.1037 0.0351 0.71111 0.47291 0.80741 1 1
   }
   EffectTime 0.1
   Repeat 0
   ColorMast {
    0 0.4667 0.4667 0.4667 0.0148 0.1259 0.4296 0.9481 0.1773 0.9259 0.1185 0 0.327 0.4593 0.5111 1 0.5431 0.8 0.1852 0.3778 0.7796 0.7185 0.7185 0.163 1 0.7407 0.0815 1
   }
   AlphaMast {
    0 1 0.65086 0.81481 0.99692 0 1 1
   }
   SizeMast {
    0 0 0.39901 0.66667 1 1
   }
   BRateMast {
    0 1 0.00308 1 0.00924 1 1 1
   }
   VelocityMast {
    0 1 1 1
   }
  }
  EmitorDef explo_dust_01_ground {
   ShapeType Box
   ShapeSize 0 0.1 0
   ConeAngle 360 133 170
   MaxNum 45
   BirthRate 100
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{31AFD0191736C2FB}fsvalentine_scripts/graphics/particles/anim.emat"
   SizeMultiplier 0.2
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 1
   BillboardingType Full
   Velocity 1
   VelocityRND 2
   VelAffect 0.1
   AirResistance 5
   AirResistanceRND 2
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution 0
   Spring 0
   Wind 1
   AnimOnce 0
   AnimFPS 11
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 0.1
   LifeTimeRND 0.1
   Color {
    0 0.8889 0.4963 0.5037 0.3461 1 0.6222 0.6222 0.9969 0.363 0 0 1 0 0 0
   }
   Alpha {
    0 1 0.17603 1 1 0
   }
   RotationSpeed {
    0 0 1 0.1962
   }
   Size {
    0 0 0.00848 0.62222 1 1
   }
   EffectTime 1
   Repeat 1
   ColorMast {
    0 1 0.4444 1 0.3023 0.5185 0.6815 1 0.5443 0.7778 0.8444 0.7111 1 1 0.4593 0.7333
   }
   SizeMast {
    0 0 0.0468 1 1 0.99259
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitorDef explo_dust_01_up {
   ShapeType Box
   ShapeSize 0.2 0.2 0.2
   ConeAngle 360 30 70
   MaxNum 12
   BirthRate 133
   Offset 0 0.16227 0
   Angles 0 0 0
   LocalTransform 0
   Material "{14CD249C0FEAE973}graphics/particles/materials/smoke/smoke_cloud_01_b_trans_landmine_01_emissive.emat"
   SizeMultiplier 0.8
   SizeRND 0.5
   RandomRotDir 1
   RotMultiplier 180
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 1
   Velocity 0.2
   VelocityRND 0.1
   AirResistance 4
   AirResistanceRND 0
   GravityMultiply -0.1
   GravityMultiplyRND 0.1
   Restitution 0
   Spring 0
   Wind 1
   RandomFrame 1
   LifeTime 0.4
   LifeTimeRND 0.1
   Color {
    0 1 0.4519 0.437 0.4317 0.6444 0.2889 0.2741 1 0.7704 0 0
   }
   Alpha {
    0 0.11111 0.36884 0.3037 1 0
   }
   RotationSpeed {
    0 0.25926 0.50053 0.02222 1 0
   }
   Size {
    0 0.1037 0.09544 0.41481 0.46305 0.76296 1 1
   }
   EffectTime 0.3
   Repeat 0
   VelocityMast {
    0 1 1 1
   }
  }
 }
}